{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-BA1VNEE;Database=AdminCRUD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
